export GOOGLE_CLOUD_PROJECT="your-project-id"
export GOOGLE_CLOUD_LOCATION="your-location"
export DATABASE_NAME="climate-lens"
export MONGO_MAX_POOL_SIZE=100
export MONGO_MIN_POOL_SIZE=10
export CONNECTION_STRING="mongodb+srv://schoolwavetechnologies:rYbsaCXRB1Ms9MbU@cluster0.bji5fl8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"